{
  "name": "Apply VIAME",
  "type": "app",
  "version": "2.0.0",
  "description": "Apply pretrained models for underwater species detection",
  "icon":"https://user-images.githubusercontent.com/115161827/233052943-69c8e48e-a152-4724-b957-782c1728e0b1.png",
  "icon_cover": true,
  "poster":"https://user-images.githubusercontent.com/115161827/233049075-2a0930bd-d47e-4798-a121-36b11807130e.jpg",
  "categories": [
    "images",
    "neural network",
    "object detection",
    "serve"
  ],
  "headless": true,
  "modal_template": "src/modal.html",
    "modal_template_state": {
    "viame_pipeline": "",
    "create_project": true,
    "output_project_name": "",
    "threshold": 0.25
  },
  "need_gpu": true,
  "community_agent": false,
  "docker_image": "supervisely/viame:1.0.1",
  "instance_version": "6.12.23",
  "entrypoint": "bash run.sh",
  "port": 8000,
  "task_location": "workspace_tasks",
  "context_menu": {
    "target": ["images_project", "images_dataset"]
  },
  "license": {
    "url": "https://github.com/VIAME/VIAME/blob/main/LICENSE.txt" 
  }
}
